{
    "DBInfo":
    {
        "Name": "MySQLconnect",
        "ConnectionString": "server=localhost;userid=root;password=root;port=8889;database=ActivitiesCenter;SslMode=None"
    }
}
//local host = ip azure gives you, password = password, port changes to numbers after : in ip azure gives you